<!DOCTYPE html>
<html lang="en">
<head>
    <title>Electronics</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Work Sans">
    <title>Top Offers</title>
    <link rel="stylesheet" href="style.css">
    <link rel = "icon" href = "logo_1.svg" type = "image/x-icon">
    <style>
         hr{
            height: 3px;
            background-color: black;
        }
        h2{
            z-index: -2;
            position:absolute;
            width: 100%;
            margin-bottom: 30px;
            font-family: 'Work Sans';
            font-size:50px;
            text-align: center;
            font-weight: bold;
        }
        img{
            margin: 20px;
        }
        h4{
            margin: 20px;
            font-family: 'Work Sans';
            font-size: 30px;
            text-align:center;
        }
        td img{
            padding: 0px;
            border-radius: 30px;
        }
        table{
            text-align: center;
            font-family: 'Work Sans';
            font-weight: bold;
            table-layout: fixed ;
            width: 100% ;
        }
    </style>
</head>
<body>
    <table>
        <div>
            <h2>Electronics</h2>
            <a href="bw.html"><img id="hm" src="home_icon.png" style="margin-bottom: 100px;margin-top: 10px;"></a>
        </div>
        <tr>
        <td>
        <img src="https://www.apple.com/v/macbook-pro-14-and-16/b/images/overview/hero/intro__ewz1ro7xs14y_large.jpg" style="width: 90%;">
        <br><br>
        <h4>Laptops</h4>
        </td>
        <td>
        <img src="https://images.samsung.com/in/smartphones/galaxy-z-fold4/images/galaxy-z-fold4_highlights_kv.jpg" style="width: 90%;">
        <h4>Mobiles</h4>
        </td>
        <td>
        <img src="https://www.lg.com/in/images/tvs/md07507544/gallery/70UN7300PTC-D-01-v1.jpg" style="width: 90%;">
        <h4>TV</h4>
        </td>
        </tr>
        <hr>
        <tr>
            <td><img src="https://m.media-amazon.com/images/I/914hFeTU2-L._SL1500_.jpg" style="width: 90%;"><br><br><br><br><br><h4>DSLR</h4></td>
            <td><img src="https://www.beatsbydre.com/content/dam/beats/web/product/headphones/studio3-wireless/plp/bbd.plpasset.headphones.studio3-v2.jpg.large.2x.jpg" style="width: 90%;"><br><br><h4>Headphones</h4></td>
            <td><img src="https://www.businessinsider.in/photo/83914080/best-smartwatches-with-replaceable-bands-india.jpg?imgsize=167952" style="width: 90%;"><br><br><br><br><br><br><h4>SmartWatches</h4></td>
        </tr>
    </table>
    <br>
    <hr>
    <br>
</body>
</html>