<!DOCTYPE html>
<html lang="en">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Work Sans">
    <title>Top Offers</title>
    <link rel="stylesheet" href="style.css">
    <link rel = "icon" href = "logo_1.svg" type = "image/x-icon">
    <style>
         hr{
            height: 3px;
            background-color: black;
        }
        h2{
            z-index: -2;
            position:absolute;
            width: 100%;
            margin-bottom: 30px;
            font-family: 'Work Sans';
            font-size:50px;
            text-align: center;
            font-weight: bold;
        }
        img{
            margin: 20px;
        }
        h3{
            margin: 20px;
            font-family: 'Work Sans';
            font-size: 30px;
            text-align:start;
        }
        h4{
            margin: 20px;
            font-family: 'Work Sans';
            font-size: 30px;
            text-align:center;
        }
        td img{
            padding: 0px;
            border-radius: 30px;
        }
        table{
            text-align: center;
            font-family: 'Work Sans';
            font-weight: bold;
            table-layout: fixed ;
            width: 100% ;
        }
    </style>
</head>
<body>
    <table>
        <div>
            <h2>Fashion Bonanza</h2>
            <a href="bw.html"><img id="hm" src="home_icon.png" style="margin-bottom: 100px;margin-top: 10px;"></a>
        </div>
        <h3>For Women</h3>
        <tr>
        <td>
        <img src="https://api.cq6bn590y3-fabindiao1-p1-public.model-t.cc.commerce.ondemand.com/medias/10740867-1.jpg?context=bWFzdGVyfGltYWdlc3w3MjU5NTZ8aW1hZ2UvanBlZ3xoNjcvaDM5LzkwNDMwNjczMzg3ODIvMTA3NDA4NjdfMS5qcGd8MmIwMWIyMGNjN2Y3NzdjMTIxNzExZWIzN2MyNzlhNGM3NzM0MWQ5NTE0YjBmNjBjMjcwZThiNzc2ZTBjNjAzZQ" style="width: 90%;">
        <h4>Kurtas</h4>
        </td>
        <td>
        <img src="https://media.glamourmagazine.co.uk/photos/62a890505deb6cd6c37d9600/1:1/w_1920,h_1920,c_limit/WHITE%20TSHIRTS%20140622%20default-sq-GettyImages-1398817154.jpg" style="width: 90%;">
        <br><br><br><br><br>
        <h4>Tops & tees</h4>
        </td>
        <td>
        <img src="https://5.imimg.com/data5/YW/FK/MY-16269511/leather-fashion-handbags-500x500.jpg" style="width: 90%;">
        <br><br><br><br><br>
        <h4>Handbags</h4>
        </td>
        </tr>
        <hr>
    </table>
    <br><br>
    <table>
        <hr>
        <h3>For Men</h3>
        <tr>
            <td><img src="https://rukminim1.flixcart.com/image/332/398/l1grgcw0/t-shirt/x/o/5/m-t428hs-tm5p-eyebogler-original-imagdf2egzjxeqgk.jpeg?q=50" style="width: 90%;"><br><h4>T Shirts</h4></td>
            <td><img src="https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/303843af-3f79-45ed-84ab-e04f6d18b07d/air-zoom-pegasus-38-road-running-shoes-Hmsj6Q.png" style="width: 90%;"><br><br><br><br><br><br><h4>Shoes</h4></td>
            <td><img src="https://assets.vogue.com/photos/62e1939ee4132761a307621e/1:1/w_2667,h_2667,c_limit/slide_4.jpg" style="width: 90%;"><br><br><br><br><br><br><h4>Perfumes</h4></td>
        </tr>
    </table>
    <br>
    <hr>
    <br>
</body>
</html>