<!DOCTYPE html>
<html lang="en">
<head>
    <title>Home Decor</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Work Sans">
    <title>Top Offers</title>
    <link rel="stylesheet" href="style.css">
    <link rel = "icon" href = "logo_1.svg" type = "image/x-icon">
    <style>
         hr{
            height: 3px;
            background-color: black;
        }
        h2{
            z-index: -2;
            position:absolute;
            width: 100%;
            margin-bottom: 30px;
            font-family: 'Work Sans';
            font-size:50px;
            text-align: center;
            font-weight: bold;
        }
        img{
            margin: 20px;
        }
        h4{
            margin: 20px;
            font-family: 'Work Sans';
            font-size: 30px;
            text-align:center;
        }
        td img{
            padding: 0px;
            border-radius: 30px;
        }
        table{
            text-align: center;
            font-family: 'Work Sans';
            font-weight: bold;
            table-layout: fixed ;
            width: 100% ;
        }
    </style>
</head>
<body>
    <table>
        <div>
            <h2>Home Decor</h2>
            <a href="bw.html"><img id="hm" src="home_icon.png" style="margin-bottom: 100px;margin-top: 10px;"></a>
        </div>
        <tr>
        <td>
        <img src="https://www.woodenstreet.com/mobile/images-m/sheeshamwoodfurniture/sofa-cum-beds-top.jpg" style="width: 90%;">
        <br><br>
        <h4>Furnitures</h4>
        </td>
        <td>
        <img src="https://cf.ltkcdn.net/antiques/images/orig/202041-1697x1131-antique-vases.jpg" style="width: 90%;">
        <h4>Antiques</h4>
        </td>
        <td>
        <img src="https://m.media-amazon.com/images/I/91d7PGiChAL._SL1500_.jpg" style="width: 90%;">
        <h4>Door Mats and Signs</h4>
        </td>
        </tr>
        <hr>
        <tr>
            <td><img src="https://cdn.shopify.com/s/files/1/1306/4195/products/wallmantra-wall-stickers-family-photo-frame-tree-wall-sticker-self-adhesive-quality-vinyl-22008820301990.jpg?v=1628577662" style="width: 90%;"><h4>Wall Stickers</h4></td>
            <td><img src="https://cdn.shopify.com/s/files/1/1192/6800/products/HAWC-2027_2_1200x.jpg?v=1651475492" style="width: 90%;"><br><br><h4>Wall Clock</h4></td>
            <td><img src="https://i.pinimg.com/736x/9f/18/f8/9f18f88fff7e21d55d923665683b5b1c.jpg" style="width: 90%;"><h4>Curtains</h4></td>
        </tr>
    </table>
    <br>
    <hr>
    <br>
</body>
</html>